spring.application.name=eureka-client2
server.port=9875
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true